# funwork-groupware

./: .gitignore  DepartmentDto.java
common/: google-checkstyle.xml
common/domain/: Department.java  Person.java  ResultApi.java  SecurityGrade.java  SimpleTest.java
common/domain/support/: DepartmentDTO.java  DepartmentDto.java
funwork-gateway/: pom.xml
funwork-gateway/src/main/java/io/funwork/: FunworkGateway.java
funwork-organ/: google-checkstyle.xml  pom.xml
funwork-organ/src/main/java/io/funwork/: FunworkOrgan.java
funwork-organ/src/main/java/io/funwork/config/commonconfig/: DevH2Server.java  SimpleCorsFilter.java
funwork-organ/src/main/java/io/funwork/organ/: domain
funwork-organ/src/main/java/io/funwork/organ/controller/: OrganizationController.java
funwork-organ/src/main/java/io/funwork/organ/repository/: DepartmentRepository.java  PersonRepository.java
funwork-organ/src/main/java/io/funwork/organ/service/: OrganizationService.java
funwork-organ/src/main/resources/: application.yml
funwork-organ/src/test/java/io/funwork/organ/controller/: OrganizationControllerTest.java
funwork-organ/src/test/java/io/funwork/organ/repository/: DepartmentRepositoryTest.java  PersonRepositoryTest.java
funwork-organ/src/test/java/io/funwork/organ/service/: OrganizationServiceTest.java
funwork-sns/: pom.xml
funwork-sns/src/main/java/io/funwork/: FunworkSnsMain.java  domain
funwork-sns/src/main/java/io/funwork/authority/controller/: AuthorityController.java
funwork-sns/src/main/java/io/funwork/authority/domain/: Authority.java
funwork-sns/src/main/java/io/funwork/authority/repository/: AuthorityRepository.java
funwork-sns/src/main/java/io/funwork/authority/service/: AuthorityService.java
funwork-sns/src/main/java/io/funwork/config/: commonconfig
funwork-sns/src/main/java/io/funwork/controller/: SimpleController.java
funwork-sns/src/main/java/io/funwork/parsing/controller/: ParsingController.java
funwork-sns/src/main/java/io/funwork/parsing/service/: ParsingService.java
funwork-sns/src/main/java/io/funwork/repository/: SimpleTestRepository.java
funwork-sns/src/main/java/io/funwork/sns/controller/: SnsController.java
funwork-sns/src/main/java/io/funwork/sns/domain/: Sns.java
funwork-sns/src/main/java/io/funwork/sns/repository/: SnsRepository.java
funwork-sns/src/main/java/io/funwork/sns/service/: SnsService.java
funwork-sns/src/main/resources/: application.yml
funwork-sns/src/test/java/io/funwork/sns/controller/: SnsControllerTest.java
funwork-webapp/: gulpfile.js  index.html  package.json  webpack.config.js
funwork-webapp/src/: app.js
